<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrozenLand.ToDo.Core\FrozenLand.ToDo.Core.csproj" />
    <ProjectReference Include="..\FrozenLand.ToDo.Infrastructure\FrozenLand.ToDo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandsValidators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.32.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
