# todo-app

./: README.md
backend/FronzenLand.ToDo/: Dockerfile  FronzenLand.ToDo.csproj  FronzenLand.ToDo.sln  Program.cs
backend/FronzenLand.ToDo/Controllers/: TasksController.cs
backend/FronzenLand.ToDo/Models/: TaskRequest.cs  ToggleTaskStatusRequest.cs
backend/FronzenLand.ToDo/Properties/: launchSettings.json
backend/FronzenLand.ToDo/StartupExtensions/: ApplicationServices.cs
backend/FrozenLand.ToDo/: Dockerfile  FrozenLand.ToDo.sln  Program.cs
backend/FrozenLand.ToDo.Application/: Class1.cs  FrozenLand.ToDo.Application.csproj
backend/FrozenLand.ToDo.Application/Commands/: GetAllTasksCommand.cs  NewTaskCommand.cs  ToggelTaskStatusCommand.cs
backend/FrozenLand.ToDo.Application/CommandsHandlers/: GetAllTasksCommandHandler.cs  NewTaskCommandHandler.cs  ToggleTaskStatusCommandHandler.cs
backend/FrozenLand.ToDo.Application/Responses/: TaskResponse.cs
backend/FrozenLand.ToDo.Core/: Class1.cs
backend/FrozenLand.ToDo.Core/Models/: Task.cs
backend/FrozenLand.ToDo.Infrastructure/: FrozenLand.ToDo.Infrastructure.csproj
backend/FrozenLand.ToDo.Infrastructure/Interfaces/: IBaseRepository.cs
backend/FrozenLand.ToDo.Infrastructure/Persistence/: ITasksRepository.cs  LocalTasksRepository.cs
backend/FrozenLand.ToDo.Infrastructure/StartupExtensions/: SetupInfrastructure.cs
backend/FrozenLand.ToDo.Tests/: FrozenLand.ToDo.Tests.csproj
backend/FrozenLand.ToDo.Tests/IntegrationTests/Fixtures/: ToDoAppTestApi.cs
backend/FrozenLand.ToDo.Tests/IntegrationTests/Tasks/: IntegrationTasksTests.cs
backend/FrozenLand.ToDo.Tests/UnitTests/: DummyTasksRepository.cs  UnitTest1.cs
backend/FrozenLand.ToDo.Tests/UnitTests/Handlers/: TaskHandlerTests.cs
backend/FrozenLand.ToDo.Tests/UnitTests/Handlers/Tasks/: GetAllTasksCommandHandlerTests.cs  NewTaskCommandHandlerTests.cs  ToggleTaskStatusCommandHandlerTests.cs
backend/FrozenLand.ToDo/Controllers/: TasksController.cs
backend/FrozenLand.ToDo/Models/: TaskRequest.cs  ToggleTaskStatusRequest.cs
backend/FrozenLand.ToDo/Properties/: launchSettings.json
backend/FrozenLand.ToDo/StartupExtensions/: ApplicationServices.cs
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/components/: Home.tsx  Menu.tsx  NewTask.tsx  TaskList.tsx
frontend/src/content/: MenuRoutes.tsx
frontend/src/types/: Task.tsx
